const unsigned short ItalianFlag[] = {
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x20FD, 0x20FD, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0xFFFF, 0xFFFF,
 0xFFFF, 0x20FD, 0x20FD, 0x20FD, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x20FD, 0x20FD, 0x4D84, 0x4D84,
 0x4D84, 0x4D84, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x20FD, 0x20FD, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD,
 0x20FD, 0x20FD, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x20FD, 0x20FD, 0x4D84, 0x4D84, 0x4D84, 0x4D84,
 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x20FD, 0x20FD, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x20FD, 0x20FD,
 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0xFFFF, 0xFFFF, 0xFFFF, 0x20FD, 0x20FD, 0x20FD, 0x4D84, 0x4D84, 0x4D84, 0x4D84, 0xFFFF, 0xFFFF,
 0xFFFF, 0x20FD, 0x20FD, 0x20FD,
};
